# mvn

mvntest/: .classpath  pom.xml
mvntest/src/main/java/cn/mxcorp/aop/: AspectJLogger.java  CommonEmployee.java  Test.java
mvntest/src/main/java/cn/mxcorp/mvntest/: DataSourceProps.java  DatabaseType.java  ImmutableCart.java  IndexController.java  JdbcContainer.java  ServerProps.java  ServiceManager.java  SystemService.java  TestNum.java  core.java  rt.java
mvntest/src/main/resources/: applicationContext-aop.xml  applicationContext-props.xml  applicationContext-shiro.xml  applicationContext.xml
mvntest/src/test/java/mvntest/: JsonObject.java  JsonTest.java
